<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>RELOOK: Smart Memory Inbox</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        --bg-color: #0C0D0F;
        --card-bg-color: #1F1F23;
        --card-bg-color-2: #1a1b1e;
        --text-primary: #F6F2D8;
        --gradient-from: #E6F0C6;
        --gradient-to: #F6F2D8;
      }

      .theme-ocean-depths {
        --bg-color: #0A192F;
        --card-bg-color: #172A45;
        --card-bg-color-2: #112239;
      }
      
      .theme-sunset-glow {
        --bg-color: #2C1A1D;
        --card-bg-color: #442B2F;
        --card-bg-color-2: #3A2326;
      }

      body {
        background-color: var(--bg-color);
        color: var(--text-primary);
        font-family: 'Inter', sans-serif;
        overscroll-behavior: none;
        -webkit-overflow-scrolling: touch;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transition: background-color 0.3s ease;
      }

      html.font-size-sm { font-size: 14px; }
      html.font-size-md { font-size: 16px; }
      html.font-size-lg { font-size: 18px; }
      
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
      
      * {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
      }
      
      .safe-area-bottom {
        padding-bottom: env(safe-area-inset-bottom);
      }
      
      .safe-area-top {
        padding-top: env(safe-area-inset-top);
      }
      
      button, [role="button"], nav {
        -webkit-user-select: none;
        user-select: none;
      }
      
      button, [role="button"], a {
        min-height: 44px;
        min-width: 44px;
      }
      
      html {
        scroll-behavior: smooth;
      }
      
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 50;
        backdrop-filter: blur(4px);
      }
      .modal-content {
        animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }
      
      input, textarea, select {
        font-size: 16px !important;
      }
      
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes slideInUp {
        from {
          transform: translateY(100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes slideUp {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes slideInLeft {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0);
        }
      }

      @keyframes scaleIn {
        from {
          transform: scale(0.9);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
      }
       
      @keyframes float-companion {
        0%, 100% { transform: translate(0px, 0px) rotate(-5deg); }
        25% { transform: translate(5px, -10px) rotate(0deg); }
        50% { transform: translate(0px, 0px) rotate(5deg); }
        75% { transform: translate(-5px, -10px) rotate(0deg); }
      }
      
      .companion-animate {
        animation: float-companion 6s ease-in-out infinite;
        filter: drop-shadow(0 4px 6px rgba(0,0,0,0.4));
      }

      @keyframes shimmer {
        0% { background-position: -1000px 0; }
        100% { background-position: 1000px 0; }
      }
      
      @keyframes float-slow {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
      }

      @keyframes float-delayed {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-6px); }
        100% { transform: translateY(0px); }
      }

      @keyframes float-slower {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-14px); }
        100% { transform: translateY(0px); }
      }
      
      @keyframes shrinkOut {
        from {
          transform: scale(1);
          opacity: 1;
          max-height: 200px;
        }
        to {
          transform: scale(0.95);
          opacity: 0;
          max-height: 0;
          padding-top: 0;
          padding-bottom: 0;
          margin-bottom: 0;
        }
      }

      @keyframes floatUpFadeOut {
        0% {
          transform: translateY(0);
          opacity: 1;
        }
        100% {
          transform: translateY(-50px);
          opacity: 0;
        }
      }

      @keyframes combo-pop {
        0% { transform: scale(0.8) translateY(10px); opacity: 0; }
        50% { transform: scale(1.1) translateY(0); opacity: 1; }
        80% { transform: scale(0.95); }
        100% { transform: scale(1); }
      }

      @keyframes streak-pop {
        0% { transform: scale(0.8) translateY(10px); opacity: 0; }
        30% { transform: scale(1.1) rotate(-5deg); opacity: 1; }
        60% { transform: scale(1.05) rotate(5deg); }
        100% { transform: scale(1.1) rotate(0deg); }
      }
      
      /* New Animations */
      @keyframes rain {
        0% { transform: translateY(-20px); opacity: 0; }
        50% { opacity: 1; }
        100% { transform: translateY(300px); opacity: 0; }
      }

      @keyframes sun-glow {
        0%, 100% { opacity: 0.5; transform: scale(1); }
        50% { opacity: 0.8; transform: scale(1.05); }
      }

      @keyframes box-shake {
        0%, 100% { transform: rotate(0deg); }
        25% { transform: rotate(-3deg); }
        75% { transform: rotate(3deg); }
      }

      /* breathing animation for special cards */
      @keyframes breathe {
        0%, 100% { transform: scale(1); box-shadow: 0 0 20px rgba(192, 132, 252, 0.4); }
        50% { transform: scale(1.02); box-shadow: 0 0 30px rgba(192, 132, 252, 0.6); }
      }

      .animate-breathe {
        animation: breathe 3s ease-in-out infinite;
      }
      
      /* ENHANCED WEATHER EFFECTS */
      @keyframes sun-ray-rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
      }

      @keyframes sun-ray-pulse {
        0%, 100% { opacity: 0.2; }
        50% { opacity: 0.5; }
      }
      
      @keyframes rain-splash {
        0% { transform: scale(0) translateX(-50%); opacity: 1; }
        80% { transform: scale(1.5) translateX(-50%); opacity: 0.5; }
        100% { transform: scale(2) translateX(-50%); opacity: 0; }
      }
      /* END ENHANCED WEATHER EFFECTS */

      /* NIGHT SKY ANIMATIONS */
      @keyframes moon-glow {
        0%, 100% { filter: drop-shadow(0 0 15px #f0f8ff) opacity(0.8); }
        50% { filter: drop-shadow(0 0 25px #f0f8ff) opacity(1); }
      }

      @keyframes twinkle {
        0%, 100% { opacity: 0.3; transform: scale(0.8); }
        50% { opacity: 1; transform: scale(1.1); }
      }
      /* END NIGHT SKY ANIMATIONS */

      .item-deleting {
        animation: shrinkOut 0.3s ease-out forwards;
        overflow: hidden;
      }
      
      .recording-pulse {
        animation: pulse 1.5s infinite cubic-bezier(0.4, 0, 0.6, 1);
      }
      @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.7; }
      }

      .animate-float-slow {
        animation: float-slow 6s ease-in-out infinite;
      }

      .animate-float-delayed {
        animation: float-delayed 8s ease-in-out infinite;
      }

      .animate-float-slower {
        animation: float-slower 10s ease-in-out infinite;
      }

      .animate-fade-in {
        animation: fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }

      .animate-slide-in-up {
        animation: slideInUp 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }

      .animate-slide-in-left {
        animation: slideInLeft 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }

      .animate-scale-in {
        animation: scaleIn 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }

      .animate-float {
        animation: float 3s ease-in-out infinite;
      }

      .animate-shimmer {
        animation: shimmer 2s infinite linear;
        background: linear-gradient(90deg, transparent 0%, rgba(230, 240, 198, 0.1) 50%, transparent 100%);
        background-size: 1000px 100%;
      }
      
      .dashboard-card {
        background-color: var(--card-bg-color);
        transition: background-color 0.3s ease;
      }
      .sub-card {
        background-color: var(--card-bg-color-2);
        transition: background-color 0.3s ease;
      }


      button, a, [role="button"] {
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .active\:scale-98:active {
        transform: scale(0.98);
      }

      .active\:scale-95:active {
        transform: scale(0.95);
      }

      .flame {
        display: inline-block;
        transition: transform 0.3s ease-out, filter 0.3s ease-out;
      }
      .flame-sm { transform: scale(1.1); }
      .flame-md { transform: scale(1.3); filter: drop-shadow(0 0 4px #f59e0b); }
      .flame-lg { transform: scale(1.5); filter: drop-shadow(0 0 8px #ef4444); animation: pulse 2s infinite; }
      .flame-xl { transform: scale(1.7); filter: drop-shadow(0 0 12px #ef4444); animation: pulse 1.5s infinite; }
      
      /* BATCH ACTION STYLES */
      .item-card-selectable {
        transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
      }
      .item-card-selected {
        transform: scale(0.98);
        border-color: #E6F0C6;
        box-shadow: 0 0 15px rgba(230, 240, 198, 0.3);
      }
      .batch-action-bar {
        animation: slideInUp 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }

      /* PIE CHART ANIMATION */
      @keyframes draw-pie {
        to {
          stroke-dashoffset: 0;
        }
      }
      .pie-chart-slice {
        animation: draw-pie 1s 0.5s cubic-bezier(0.5, 0, 0.2, 1) forwards;
        transform-origin: center;
      }
      .pie-chart-slice:hover {
        transform: scale(1.03);
      }

    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>