<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>RELOOK: Smart Memory Inbox</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        --bg-color: #0C0D0F;
        --card-bg-color: #1F1F23;
        --card-bg-color-2: #1a1b1e;
        --text-primary: #F6F2D8;
        --gradient-from: #E6F0C6;
        --gradient-to: #F6F2D8;
      }

      .theme-ocean-depths {
        --bg-color: #0A192F;
        --card-bg-color: #172A45;
        --card-bg-color-2: #112239;
      }
      
      .theme-sunset-glow {
        --bg-color: #2C1A1D;
        --card-bg-color: #442B2F;
        --card-bg-color-2: #3A2326;
      }

      body {
        background-color: var(--bg-color);
        color: var(--text-primary);
        font-family: 'Inter', sans-serif;
        overscroll-behavior: none;
        -webkit-overflow-scrolling: touch;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transition: background-color 0.3s ease;
      }
      
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
      
      * {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
      }
      
      .safe-area-bottom {
        padding-bottom: env(safe-area-inset-bottom);
      }
      
      .safe-area-top {
        padding-top: env(safe-area-inset-top);
      }
      
      button, [role="button"], nav {
        -webkit-user-select: none;
        user-select: none;
      }
      
      button, [role="button"], a {
        min-height: 44px;
        min-width: 44px;
      }
      
      html {
        scroll-behavior: smooth;
      }
      
      .scrollbar-hide::-webkit-scrollbar {
        display: none;
      }
      .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 50;
        backdrop-filter: blur(4px);
      }
      .modal-content {
        animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }
      
      input, textarea, select {
        font-size: 16px !important;
      }
      
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes slideInUp {
        from {
          transform: translateY(100%);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes slideInLeft {
        from {
          transform: translateX(-100%);
        }
        to {
          transform: translateX(0);
        }
      }

      @keyframes scaleIn {
        from {
          transform: scale(0.9);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
      }
       
      @keyframes float-companion {
        0%, 100% { transform: translate(0px, 0px) rotate(-5deg); }
        25% { transform: translate(5px, -10px) rotate(0deg); }
        50% { transform: translate(0px, 0px) rotate(5deg); }
        75% { transform: translate(-5px, -10px) rotate(0deg); }
      }
      
      .companion-animate {
        animation: float-companion 6s ease-in-out infinite;
        filter: drop-shadow(0 4px 6px rgba(0,0,0,0.4));
      }

      @keyframes shimmer {
        0% { background-position: -1000px 0; }
        100% { background-position: 1000px 0; }
      }

      .animate-fade-in {
        animation: fadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }

      .animate-slide-in-up {
        animation: slideInUp 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }

      .animate-slide-in-left {
        animation: slideInLeft 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }

      .animate-scale-in {
        animation: scaleIn 0.3s cubic-bezier(0.4, 0, 0.2, 1) forwards;
      }

      .animate-float {
        animation: float 3s ease-in-out infinite;
      }

      .animate-shimmer {
        animation: shimmer 2s infinite linear;
        background: linear-gradient(90deg, transparent 0%, rgba(230, 240, 198, 0.1) 50%, transparent 100%);
        background-size: 1000px 100%;
      }
      
      .dashboard-card {
        background-color: var(--card-bg-color);
        transition: background-color 0.3s ease;
      }
      .sub-card {
        background-color: var(--card-bg-color-2);
        transition: background-color 0.3s ease;
      }


      button, a, [role="button"] {
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }
      
      .active\:scale-98:active {
        transform: scale(0.98);
      }

      .active\:scale-95:active {
        transform: scale(0.95);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>